<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이미지 썸네일</title>
        <style>
            div.wrap {
                width: 200px;
                height: 200px;
                position: relative;
            }

            .wrap div.image {
                cursor: pointer;
                background-image: url("images/attach.png");
                background-size: 100% 100%;
                width: 100%;
                height: 100%;
            }

            .wrap div.cancel {
                display: none;
                cursor: pointer;
                background-image: url("images/cancel.png");
                background-size: 100% 100%;
                width: 30px;
                height: 30px;
                position: absolute;
                right: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <h1>이미지 썸네일</h1>
        <div class="wrap">
            <label for="attach">
                <div class="image"></div>
            </label>
            <div class="cancel"></div>
        </div>
        <input type="file" id="attach" style="display: none" />
    </body>
    <script>
        const input = document.getElementById("attach");
        const thumbnail = document.querySelector("div.image");
        const cancel = document.querySelector("div.cancel");

        input.addEventListener("change", (e) => {
            // console.log(e.target.files);
            const [file] = e.target.files;
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.addEventListener("load", (e) => {
                // console.log(e.target.result);
                const path = e.target.result;
                if (path.includes("image")) {
                    thumbnail.style.backgroundImage = `url(${path})`;
                } else {
                    thumbnail.style.backgroundImage = `url(images/attach.png)`;
                }
                cancel.style.display = "block";
            });
        });

        cancel.addEventListener("click", (e) => {
            thumbnail.style.backgroundImage = `url(images/attach.png)`;
            input.value = "";
            cancel.style.display = "none";
        });
    </script>
</html>
